<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping it Stylish!</title>
    <style> 
        body{
        background-color: rebeccapurple;
        margin: 0;
        padding: 0;
        border: 0;
    }

        .redbox{
            background-color:red;
            height: 100px;
            width: 100px;
        }
        

        .bluebox{
            background-color: blue;
            width: 300px;
            height: 400px;
            border: 2px solid red;
        }


        .greenbox{
            background-color: green;
            width: 250px;
            height: 600px;
            border-radius: 6px;
        }

    </style>
</head>
<body>
    <div class="redbox"></div>
    <div class="bluebox"></div>
    <div class="greenbox"></div>
    <h1 style="color: white; width: 400px; text-align: center;">This is a h1 tag!</h1>
    <h2 style="color: orange; width: 800px; text-align: right;">This is a h2 tag!</h2>
</body>
</html>